<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".drawerMenu.ContactUsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="@string/contact_us"
        android:textStyle="bold"
        android:textColor="@color/main_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback_text"
        android:textColor="@color/main_blue"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_contact_brscoutapp_com"
        android:textColor="@color/main_blue"
        android:layout_marginTop="25dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_1_555_123_4567"
        android:textColor="@color/main_blue"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="🌐 Website: www.brscoutapp.com"-->
    <!--        android:textColor="@color/main_blue"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:textSize="16sp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address_123_talent_street_innovation_city_ca_90001"
        android:textColor="@color/main_blue"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follow_us_on_social_media"
        android:textColor="@color/main_blue"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:text="@string/instagram_brscoutapp"
        android:textColor="@color/main_blue"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/instagram_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:text="@string/facebook_facebook_com_brscoutapp"
        android:textColor="@color/main_blue"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/facebook_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:text="@string/linkedin_linkedin_com_company_brscout"
        android:textColor="@color/main_blue"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/linkedin_logo" />

</LinearLayout>