<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onBoarding.candidate.CandidateLanguagesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/goBackToCandidateSoftSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:src="@drawable/ic_arrow_left" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/br_scout_logo"
                android:padding="50dp"
                app:tint="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_languages_do_you_know"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <AutoCompleteTextView
            android:id="@+id/skillSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/search_languages"
            android:inputType="text" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/selectedSkillsChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:chipSpacing="8dp"
            app:singleLine="false" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerCandidateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="120dp"
            android:background="@color/colorPrimary"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/colorOnPrimary" />

    </LinearLayout>
</ScrollView>