<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onBoarding.candidate.CandidateSoftSkillsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/goBackToCandidateTechSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:background="@null"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher_foreground" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_are_your_soft_skills"
            android:textColor="@color/main_blue"
            android:textSize="18sp"/>

        <AutoCompleteTextView
            android:id="@+id/skillSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_skills"
            android:inputType="text"
            android:layout_marginTop="20dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/selectedSkillsChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:singleLine="false"
            app:chipSpacing="8dp"
            android:orientation="horizontal"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/main_blue"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="120dp"/>

    </LinearLayout>
</ScrollView>