<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".onBoarding.candidate.CandidateRegistrationSuccessPageFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/success_screen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thank_you_for_trusting_us_nwe_will_contact_you_if_candidate_is_selected"

        android:layout_marginTop="70dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginHorizontal="50dp"
        android:textStyle="bold"
        android:textColor="@color/main_blue" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_close"
        android:backgroundTint="@color/main_blue"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
</LinearLayout>