<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:paddingEnd="5dp"

    android:background="@drawable/item_bg"
    android:orientation="horizontal"
    tools:ignore="RtlSymmetry">
    <CheckBox
        android:id="@+id/checkbox_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTintMode="multiply"
        android:bufferType="normal"
        android:checked="false"
        android:textSize="14sp"
        android:buttonTint="@color/main_blue"        />
    <TextView
        android:id="@+id/text_skill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skill 1"
        android:paddingEnd="5dp"
        android:textColor="@color/main_blue"
        android:textSize="14sp"/>
</LinearLayout>